<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> <!--tr karakter dil desteği-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ilk html sayfam </title>
</head>
<body>
    <!-- boşluk = &nbsp; -->
    <p> Ders 2-Html Denemeleri</p>

   <i><b>taşköprü</b></i><u>meslek yüksekokulu</u>
  <p><strong>taşköprü</strong> meslek yüksekokulu</p>
  <big>H</big> <SMALL>2</SMALL> <big>O</big>
  <br>
  <b><sub><u>H2O</u> </sub></b>
  <br>
  <br>
  <br>
  <br>
  <br>

    <h1>ilk başlığım</h1> <!--heading boşluk; -->
    <h2>ikinci başlığım</h2>
    <h3>üçüncü başlığım</h3>
    <h4>dördüncü başlığım</h4>
    <h5>beşinci başlığım</h5>
    <h6>altıncı başlığım</h6>
    <p>Bu benim paragrafım</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem suscipit sapiente ex neque possimus vitae at corrupti atque officiis saepe, quisquam itaque consequatur exercitationem temporibus ut, excepturi hic. Id, fugiat!</p>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste sed voluptate accusamus tempora. Impedit illo, eveniet hic aut quam ex facere recusandae sapiente sint itaque ipsum quidem, deserunt totam ea!
    Nihil fuga repellendus deleniti, distinctio cum quibusdam quasi nam consequuntur error quisquam recusandae labore culpa quos quis inventore assumenda explicabo neque porro commodi adipisci ipsa. Magnam eaque est nesciunt inventore!
    Maiores porro modi eius quis maxime vero dolorem, necessitatibus quae veniam delectus neque aperiam molestias voluptates saepe. Distinctio ex possimus at quis! Illum nam exercitationem consectetur? Animi consectetur nisi distinctio!
    Ab accusantium, minima dolores ex aliquam maxime quod eveniet, autem accusamus temporibus veniam. Aliquid laudantium cumque voluptatem? Facere quos tempore fugiat nemo mollitia, modi veniam perferendis placeat quibusdam non? Eos!
    Atque harum nesciunt ad vitae nostrum! Ex corrupti magnam harum sit tenetur, aut autem distinctio! A commodi recusandae, nisi cumque quaerat nobis repellat autem est nostrum vel! Nesciunt, quibusdam id.
    Iure fugiat accusantium iste omnis consequatur eos quas enim delectus commodi reprehenderit? Quae blanditiis ex consequuntur ducimus quaerat quia veniam, architecto et, velit labore maiores quo facilis sequi! Dolore, alias!
    Voluptas mollitia fuga nisi voluptatibus nihil accusamus ratione eum voluptates animi magni, dicta vel? Adipisci vel dolores, illum ipsum culpa, dolorum rem aperiam numquam quibusdam voluptas quas ratione molestiae assumenda!
    Qui aut facilis et commodi optio sunt adipisci, ducimus quo necessitatibus error quisquam soluta nostrum labore ab aperiam earum distinctio fugiat omnis, doloremque consectetur laudantium maxime ratione explicabo. Dolorem, maxime?
    Deleniti consequatur facilis dignissimos placeat architecto odio harum numquam error temporibus animi nesciunt, commodi ipsum voluptatem est eaque optio explicabo voluptate. Sit aliquam eum distinctio laboriosam labore voluptatibus culpa itaque.</p>
</body>
</html> 